{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "conductor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/conductor/cmd/conductor",
      "cwd": "${workspaceFolder}/services/conductor",
      "envFile": "${workspaceFolder}/services/conductor/.env"
    },
    {
      "name": "cashier",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/cashier/cmd/cashier",
      "cwd": "${workspaceFolder}/services/cashier",
      "envFile": "${workspaceFolder}/services/cashier/.env"
    }
  ]
}
